{
  "name": "ServerPAT",
  "version": "1.0.0",
  "description": "Server BluTix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blank"
  ],
  "author": "Alif",
  "license": "ISC"
}
